# cukcuk_qlthucdon

Backend/MISA.CUKCUK.API/: MISA.CUKCUK.API.csproj  MISA.CUKCUK.API.sln  Program.cs  WeatherForecast.cs
Backend/MISA.CUKCUK.API/Controllers/: HobbysController.cs  MISABaseController.cs  MenusController.cs  ServiceHobbysController.cs  WeatherForecastController.cs
Backend/MISA.CUKCUK.API/Properties/: launchSettings.json
Backend/MISA.CUKCUK.Core/: Class1.cs  MISA.CUKCUK.Core.csproj
Backend/MISA.CUKCUK.Core/Attribute/: MISACukCukAttribute.cs
Backend/MISA.CUKCUK.Core/Entities/: Condition.cs  FilterEntity.cs  Hobby.cs  Menu.cs  Page.cs  ServiceHobby.cs  Sorter.cs
Backend/MISA.CUKCUK.Core/Enum/: FilterOperator.cs  SortOrder.cs
Backend/MISA.CUKCUK.Core/Exception/: MISAValidateException.cs
Backend/MISA.CUKCUK.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IHobbyRepository.cs  IMenuRepository.cs  IServiceHobbyRepository.cs
Backend/MISA.CUKCUK.Core/Interfaces/Service/: IBaseService.cs  IHobbyService.cs  IMenuService.cs
Backend/MISA.CUKCUK.Core/Resource/: MISAResourceVN.Designer.cs  MISAResourceVN.resx
Backend/MISA.CUKCUK.Core/Services/: BaseService.cs  HobbyService.cs  MenuService.cs
Backend/MISA.CUKCUK.Infrastructure/: Class1.cs  MISA.CUKCUK.Infrastructure.csproj
Backend/MISA.CUKCUK.Infrastructure/Repository/: BaseRepository.cs  HobbyRepository.cs  MenuRepository.cs  ServiceHobbyRepository.cs
FrontendCukcuk/: package.json
FrontendCukcuk/menu-cukcuk/: README.md  package-lock.json  package.json
FrontendCukcuk/menu-cukcuk/src/: App.vue  axios.js  (+1 more)
(+24 files in other folders)
