E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\appsettings.Development.json
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\appsettings.json
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.exe
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.deps.json
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.runtimeconfig.json
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\ref\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.pdb
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Dapper.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MySqlConnector.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Core.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Infrastructure.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Core.pdb
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Infrastructure.pdb
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.AssemblyReference.cache
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.AssemblyInfoInputs.cache
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.AssemblyInfo.cs
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.CoreCompileInputs.cache
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.MvcApplicationPartsAssemblyInfo.cs
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.MvcApplicationPartsAssemblyInfo.cache
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\staticwebassets.build.json
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\staticwebassets.development.json
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\scopedcss\bundle\MISA.CUKCUK.API.styles.css
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.CopyComplete
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\ref\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.pdb
E:\Misa.Web2021_12\gd2\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.genruntimeconfig.cache
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\appsettings.Development.json
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\appsettings.json
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.exe
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.deps.json
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.runtimeconfig.json
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\ref\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.pdb
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Dapper.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MySqlConnector.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Core.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Infrastructure.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Core.pdb
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Infrastructure.pdb
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.AssemblyReference.cache
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.AssemblyInfoInputs.cache
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.AssemblyInfo.cs
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.CoreCompileInputs.cache
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.MvcApplicationPartsAssemblyInfo.cs
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.MvcApplicationPartsAssemblyInfo.cache
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\staticwebassets.build.json
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\staticwebassets.development.json
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\scopedcss\bundle\MISA.CUKCUK.API.styles.css
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.CopyComplete
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\ref\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.pdb
E:\Misa.Web2021_12\gd2\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.genruntimeconfig.cache
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\appsettings.Development.json
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\appsettings.json
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.exe
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.deps.json
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.runtimeconfig.json
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\ref\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.API.pdb
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Dapper.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MySqlConnector.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Core.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Infrastructure.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Core.pdb
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\MISA.CUKCUK.Infrastructure.pdb
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.AssemblyReference.cache
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.GeneratedMSBuildEditorConfig.editorconfig
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.AssemblyInfoInputs.cache
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.AssemblyInfo.cs
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.CoreCompileInputs.cache
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.MvcApplicationPartsAssemblyInfo.cs
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.MvcApplicationPartsAssemblyInfo.cache
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\staticwebassets.build.json
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\staticwebassets.development.json
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\scopedcss\bundle\MISA.CUKCUK.API.styles.css
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.csproj.CopyComplete
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\ref\MISA.CUKCUK.API.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.pdb
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\obj\Debug\net6.0\MISA.CUKCUK.API.genruntimeconfig.cache
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\Humanizer.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\SqlKata.dll
E:\Misa.Web2021_12\gd2\CukCuk\Backend\MISA.CUKCUK.API\bin\Debug\net6.0\SqlKata.Execution.dll
